<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf9d8164afa44e0b71b70f06c85afe3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CP24Team08Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Amniocente" Width="1.5" PointX="14.25" PointY="53.125" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetRole" Width="1.5" PointX="1.5" PointY="34.375" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUser" Width="1.5" PointX="0.75" PointY="37.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Bill" Width="1.5" PointX="8.25" PointY="42" />
        <EntityTypeShape EntityType="CP24Team08Model.CayMau" Width="1.5" PointX="13.5" PointY="94.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Clinical" Width="1.5" PointX="19.5" PointY="34" />
        <EntityTypeShape EntityType="CP24Team08Model.CoXuongKhop" Width="1.5" PointX="14.25" PointY="60.375" />
        <EntityTypeShape EntityType="CP24Team08Model.CTMau" Width="1.5" PointX="11.25" PointY="30.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Amniocente" Width="1.5" PointX="16.5" PointY="39.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_CoXuongKhop" Width="1.5" PointX="16.5" PointY="45.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_CTMau" Width="1.5" PointX="13.5" PointY="36.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_DiagnosticsCategory" Width="1.5" PointX="16.5" PointY="42.25" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_DongMau" Width="1.5" PointX="16.5" PointY="33.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_HistoryDisease" Width="1.5" PointX="8.25" PointY="38.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_HoHap" Width="1.5" PointX="19.5" PointY="42.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Immune" Width="1.5" PointX="22.5" PointY="42.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_MedicalHistory" Width="1.5" PointX="8.25" PointY="46.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_NhomMau" Width="1.5" PointX="16.5" PointY="48.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_SinhHoaMau" Width="1.5" PointX="19.5" PointY="45.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_TamThan" Width="1.5" PointX="13.5" PointY="33.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_ThanKinh" Width="1.5" PointX="13.5" PointY="39.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_ThanTietNieu" Width="1.5" PointX="16.5" PointY="51.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_TieuHoa" Width="1.5" PointX="16.5" PointY="36.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_TuanHoan" Width="1.5" PointX="13.5" PointY="50.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Urine" Width="1.5" PointX="19.5" PointY="49.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_ViSinh" Width="1.5" PointX="13.5" PointY="45.875" />
        <EntityTypeShape EntityType="CP24Team08Model.DiagnosticsCategory" Width="1.5" PointX="14.25" PointY="57.125" />
        <EntityTypeShape EntityType="CP24Team08Model.District" Width="1.5" PointX="3.75" PointY="35" />
        <EntityTypeShape EntityType="CP24Team08Model.DongMau" Width="1.5" PointX="14.25" PointY="30.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Gender" Width="1.5" PointX="0.75" PointY="42.375" />
        <EntityTypeShape EntityType="CP24Team08Model.HistoryDisease" Width="1.5" PointX="6" PointY="37.25" />
        <EntityTypeShape EntityType="CP24Team08Model.HoHap" Width="1.5" PointX="17.25" PointY="30.375" />
        <EntityTypeShape EntityType="CP24Team08Model.HomeTown" Width="1.5" PointX="3.75" PointY="47.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Immune" Width="1.5" PointX="20.25" PointY="53.125" />
        <EntityTypeShape EntityType="CP24Team08Model.InformationExamination" Width="1.5" PointX="11.25" PointY="38.25" />
        <EntityTypeShape EntityType="CP24Team08Model.MedicalHistory" Width="1.5" PointX="6" PointY="47.25" />
        <EntityTypeShape EntityType="CP24Team08Model.Medication" Width="1.5" PointX="11.25" PointY="52.125" />
        <EntityTypeShape EntityType="CP24Team08Model.MedicationCategory" Width="1.5" PointX="9" PointY="52.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation" Width="1.5" PointX="3.75" PointY="49.875" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation1" Width="1.5" PointX="3.75" PointY="37.625" />
        <EntityTypeShape EntityType="CP24Team08Model.NhomMau" Width="1.5" PointX="14.25" PointY="63.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Patient" Width="1.5" PointX="6" PointY="40.375" />
        <EntityTypeShape EntityType="CP24Team08Model.PatientStatu" Width="1.5" PointX="9" PointY="34.875" />
        <EntityTypeShape EntityType="CP24Team08Model.Prescription_Detail" Width="1.5" PointX="13.5" PointY="42" />
        <EntityTypeShape EntityType="CP24Team08Model.Religion" Width="1.5" PointX="0.75" PointY="45.875" />
        <EntityTypeShape EntityType="CP24Team08Model.SinhHoaMau" Width="1.5" PointX="17.25" PointY="54.25" />
        <EntityTypeShape EntityType="CP24Team08Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team08Model.TamThan" Width="1.5" PointX="11.25" PointY="33.375" />
        <EntityTypeShape EntityType="CP24Team08Model.ThanKinh" Width="1.5" PointX="11.25" PointY="49.375" />
        <EntityTypeShape EntityType="CP24Team08Model.ThanTietNieu" Width="1.5" PointX="14.25" PointY="66.375" />
        <EntityTypeShape EntityType="CP24Team08Model.TieuHoa" Width="1.5" PointX="14.25" PointY="27.375" />
        <EntityTypeShape EntityType="CP24Team08Model.TuanHoan" Width="1.5" PointX="11.25" PointY="58.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Urine" Width="1.5" PointX="17.25" PointY="58.125" />
        <EntityTypeShape EntityType="CP24Team08Model.User" Width="1.5" PointX="3" PointY="40.25" />
        <EntityTypeShape EntityType="CP24Team08Model.ViSinh" Width="1.5" PointX="11.25" PointY="55.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Ward" Width="1.5" PointX="3.75" PointY="52.375" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_Amniocente" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_User_AspNetUsers" />
        <AssociationConnector Association="CP24Team08Model.FK_Bill_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Bill_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_CayMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_User" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CoXuongKhop_CoXuongKhop" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_CTMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CoXuongKhop_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DiagnosticsCategory_DiagnosticsCategory" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DiagnosticsCategory_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_DongMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_HistoryDisease_HistoryDisease" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_HistoryDisease_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_HoHap_HoHap" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_HoHap_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_Immune" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_MedicalHistory_MedicalHistory" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_MedicalHistory_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_NhomMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_SinhHoaMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TamThan_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TamThan_TamThan" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ThanKinh_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ThanKinh_ThanKinh" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ThanTietNieu_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ThanTietNieu_ThanTietNieu" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TieuHoa_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TieuHoa_TieuHoa" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TuanHoan_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_TuanHoan_TuanHoan" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_Urine" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ViSinh_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ViSinh_ViSinh" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_District" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_User_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_PatientStatus" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_User" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Medication_MedicationCategory" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_Medication" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation1" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Ward" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Religion" />
        <AssociationConnector Association="CP24Team08Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>