<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf9d8164afa44e0b71b70f06c85afe3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CP24Team08Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Amniocente" Width="1.5" PointX="14.25" PointY="40.625" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetRole" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUser" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Bill" Width="1.5" PointX="10.5" PointY="26.5" />
        <EntityTypeShape EntityType="CP24Team08Model.CayMau" Width="1.5" PointX="10.5" PointY="62.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Clinical" Width="1.5" PointX="13.5" PointY="24.5" />
        <EntityTypeShape EntityType="CP24Team08Model.CTMau" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Amniocente" Width="1.5" PointX="16.5" PointY="30.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_CTMau" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_DongMau" Width="1.5" PointX="10.5" PointY="34.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Immune" Width="1.5" PointX="16.5" PointY="26.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_NhomMau" Width="1.5" PointX="13.5" PointY="20.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_SinhHoaMau" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Urine" Width="1.5" PointX="13.5" PointY="32.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_ViSinh" Width="1.5" PointX="16.5" PointY="22.25" />
        <EntityTypeShape EntityType="CP24Team08Model.District" Width="1.5" PointX="3.75" PointY="22.125" />
        <EntityTypeShape EntityType="CP24Team08Model.DongMau" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Gender" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="CP24Team08Model.HomeTown" Width="1.5" PointX="3.75" PointY="36.625" />
        <EntityTypeShape EntityType="CP24Team08Model.Immune" Width="1.5" PointX="14.25" PointY="36.625" />
        <EntityTypeShape EntityType="CP24Team08Model.InformationExamination" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="CP24Team08Model.Medication" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="CP24Team08Model.MedicationCategory" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation1" Width="1.5" PointX="3.75" PointY="32" />
        <EntityTypeShape EntityType="CP24Team08Model.NhomMau" Width="1.5" PointX="11.25" PointY="15.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Patient" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="CP24Team08Model.PatientStatu" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="CP24Team08Model.Prescription_Detail" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Religion" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="CP24Team08Model.SinhHoaMau" Width="1.5" PointX="8.25" PointY="33.625" />
        <EntityTypeShape EntityType="CP24Team08Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Urine" Width="1.5" PointX="11.25" PointY="38.625" />
        <EntityTypeShape EntityType="CP24Team08Model.User" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="CP24Team08Model.ViSinh" Width="1.5" PointX="14.25" PointY="17.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Ward" Width="1.5" PointX="3.75" PointY="34.25" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_Amniocente" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_User_AspNetUsers" />
        <AssociationConnector Association="CP24Team08Model.FK_Bill_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Bill_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_CayMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_User" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_CTMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_DongMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_Immune" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_NhomMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_SinhHoaMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_Urine" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ViSinh_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_ViSinh_ViSinh" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_District" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_User_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_PatientStatus" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_User" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Medication_MedicationCategory" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_Medication" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation1" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Ward" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Religion" />
        <AssociationConnector Association="CP24Team08Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="CP24Team08Model.DiagnosticsCategory" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_DiagnosticsCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>