<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf9d8164afa44e0b71b70f06c85afe3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CP24Team08Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetRole" Width="1.5" PointX="1.5" PointY="42.125" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="40.625" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="43.375" />
        <EntityTypeShape EntityType="CP24Team08Model.AspNetUser" Width="1.5" PointX="1.5" PointY="36.875" />
        <EntityTypeShape EntityType="CP24Team08Model.Assort" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Clinical" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CP24Team08Model.CTMau" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_CTMau" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_SinhHoaMau" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Urine" Width="1.5" PointX="8" PointY="26.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Diagnostic" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="CP24Team08Model.DiagnosticsCategory" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="CP24Team08Model.DongMau" Width="1.5" PointX="6.75" PointY="13.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Gender" Width="1.5" PointX="1.5" PointY="55.625" />
        <EntityTypeShape EntityType="CP24Team08Model.HomeTown" Width="1.5" PointX="1.5" PointY="53.125" />
        <EntityTypeShape EntityType="CP24Team08Model.InformationExamination" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="CP24Team08Model.MedicalTestsPrescription" Width="1.5" PointX="3" PointY="61" />
        <EntityTypeShape EntityType="CP24Team08Model.Medication" Width="1.5" PointX="3" PointY="64.375" />
        <EntityTypeShape EntityType="CP24Team08Model.MedicationCategory" Width="1.5" PointX="0.75" PointY="64.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation" Width="1.5" PointX="1.5" PointY="58.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Nation1" Width="1.5" PointX="1.5" PointY="44.75" />
        <EntityTypeShape EntityType="CP24Team08Model.PatientStatu" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="CP24Team08Model.Prescription" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Prescription_Detail" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="CP24Team08Model.Religion" Width="1.5" PointX="1.5" PointY="34.5" />
        <EntityTypeShape EntityType="CP24Team08Model.SinhHoaMau" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Subclinical" Width="1.5" PointX="3.75" PointY="29" />
        <EntityTypeShape EntityType="CP24Team08Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Urine" Width="1.5" PointX="5.75" PointY="37.375" />
        <EntityTypeShape EntityType="CP24Team08Model.User" Width="1.5" PointX="1.5" PointY="26.625" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CP24Team08Model.FK_User_AspNetUsers" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort1" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort10" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort11" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort2" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort3" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort4" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort5" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort6" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort7" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort8" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_Assort9" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Clinical_User" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_CTMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_CTMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_SinhHoaMau_SinhHoaMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Urine_Urine" />
        <AssociationConnector Association="CP24Team08Model.FK_Diagnostic_DiagnosticsCategory" />
        <AssociationConnector Association="CP24Team08Model.FK_Diagnostic_Prescription" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_User_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_PatientStatus" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_User" />
        <AssociationConnector Association="CP24Team08Model.FK_MedicalTestsPrescription_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Subclinical_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Medication_MedicationCategory" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_Medication" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_Prescription_Detail_Prescription" />
        <AssociationConnector Association="CP24Team08Model.FK_User_Religion" />
        <AssociationConnector Association="CP24Team08Model.FK_Subclinical_User" />
        <AssociationConnector Association="CP24Team08Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_DongMau" Width="1.5" PointX="9" PointY="18.125" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_DongMau" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_DongMau_InformationExamination" />
        <EntityTypeShape EntityType="CP24Team08Model.NhomMau" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_NhomMau" Width="1.5" PointX="9.625" PointY="14.875" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_InformationExamination" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_NhomMau_NhomMau" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Immune" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="CP24Team08Model.Immune" Width="1.5" PointX="3.75" PointY="46.5" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_Immune" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Immune_InformationExamination" />
        <EntityTypeShape EntityType="CP24Team08Model.Amniocente" Width="2.125" PointX="8.75" PointY="29.75" />
        <EntityTypeShape EntityType="CP24Team08Model.Detail_Amniocente" Width="2.125" PointX="11" PointY="21.75" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_Amniocente" />
        <AssociationConnector Association="CP24Team08Model.FK_Detail_Amniocente_InformationExamination" />
        <EntityTypeShape EntityType="CP24Team08Model.Patient" Width="1.5" PointX="3.75" PointY="50.125" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Gender" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_HomeTown" />
        <AssociationConnector Association="CP24Team08Model.FK_InformationExamination_Patient" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation" />
        <AssociationConnector Association="CP24Team08Model.FK_Patient_Nation1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>